# News-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services8.json  google-services9.json
app/src/androidTest/java/com/aimright/admin/demoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aimright/admin/demoapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimright/admin/demoapp/Activities/: AboutApplication.java  AdPreferences.java  NewsActivity.java  NewsDetailsActivity.java  SplashScreen.java  UserInterest.java  UserProfile.java  WelcomeScreen.java  Youtube.java
app/src/main/java/com/aimright/admin/demoapp/Adapters/: AdItemArrayAdapter.java  Adapter.java  ViewPagerAdapter.java  ViewPagerAdapter3.java
app/src/main/java/com/aimright/admin/demoapp/Fragments/: FirstFragment.java  myFragment3.java
app/src/main/java/com/aimright/admin/demoapp/Models/: AdItems.java  Article.java  CategoryList.java  Data.java  News.java  RegInfo.java  Source.java  Subcategory.java  Word.java
app/src/main/java/com/aimright/admin/demoapp/Models/fetchUrl/: DataUrl.java  FetchUrl.java  Meta.java  ResultsFetchUrl.java
app/src/main/java/com/aimright/admin/demoapp/Models/listById/: Category.java  DataById.java  ListById.java
app/src/main/java/com/aimright/admin/demoapp/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/aimright/admin/demoapp/Utils/: DataUtils.java  PrefUtils.java
app/src/main/java/com/aimright/admin/demoapp/apiutils/: ApiClient.java  ApiClient1.java  ApiInterface.java
app/src/main/java/com/aimright/admin/demoapp/interfaces/: WordDao.java
app/src/main/java/com/aimright/admin/demoapp/room/: WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/aimright/admin/demoapp/viewModel/: WordViewModel.java
app/src/main/java/com/aimright/admin/demoapp1/Activities/: AboutApplication.java  AdPreferences.java  NewsActivity.java  NewsDetailsActivity.java  SplashScreen.java  UserInterest.java  UserProfile.java  WelcomeScreen.java  Youtube.java
app/src/main/java/com/aimright/admin/demoapp1/Adapters/: AdItemArrayAdapter.java  Adapter.java  ViewPagerAdapter.java  ViewPagerAdapter3.java
app/src/main/java/com/aimright/admin/demoapp1/Fragments/: FirstFragment.java  myFragment3.java
app/src/main/java/com/aimright/admin/demoapp1/Models/: AdItems.java  Article.java  CategoryList.java  Data.java  News.java  RegInfo.java  Source.java  Subcategory.java  Word.java
app/src/main/java/com/aimright/admin/demoapp1/Models/fetchUrl/: DataUrl.java  FetchUrl.java  Meta.java  ResultsFetchUrl.java
app/src/main/java/com/aimright/admin/demoapp1/Models/listById/: Category.java  DataById.java  ListById.java
app/src/main/java/com/aimright/admin/demoapp1/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/aimright/admin/demoapp1/Utils/: DataUtils.java  PrefUtils.java
app/src/main/java/com/aimright/admin/demoapp1/apiutils/: ApiClient.java  ApiClient1.java  ApiInterface.java
app/src/main/java/com/aimright/admin/demoapp1/interfaces/: WordDao.java
app/src/main/java/com/aimright/admin/demoapp1/room/: WordRepository.java  WordRoomDatabase.java
app/src/main/java/com/aimright/admin/demoapp1/viewModel/: WordViewModel.java
app/src/main/libs/: infomosdk-1.5.aar
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  ic_live_tv.xml
app/src/main/res/layout/: activity_about_application.xml  activity_ad_preferences.xml  activity_main.xml  activity_main3.xml  activity_news.xml  activity_splash_screen.xml  activity_user_interest.xml  activity_welcome_screen.xml  activity_youtube.xml  custom_dialog_main.xml  fragment_first.xml  fragment_my_fragment3.xml  item.xml  list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: infomo_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aimright/admin/demoapp/: ExampleUnitTest.java
app/src/test/java/com/aimright/admin/demoapp1/: ExampleUnitTest.java
infomosdk-1.5/: build.gradle
infomosdk_resources/: proguard-rules.pro
(+82 files in other folders)
