<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#ecf0f1"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="8dp">

    <CheckBox
        android:id="@+id/leftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:button="@drawable/inbox_checkbox_selector"
        android:checked="false"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ICICI BANK"
            android:textAllCaps="true"
            android:textColor="#34495e"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/messageBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="your icici bank adkajsd asjdhk"
            android:textColor="#b7bec3"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rightIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="8dp" />
</LinearLayout>
