<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/konvers_contact_tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="No Contacts"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/konvers_contact_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

    </ListView>

</RelativeLayout>