<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    tools:context=".Activities.NewsDetailsActivity">
        <include layout="@layout/toolbar_layout"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="12dp"-->
<!--        android:background="@drawable/round_white">-->

        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="2"-->
<!--            android:orientation="vertical">-->
<!--            -->

<!--            -->
<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toTopOf="@id/adViewBottom"
             />
        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">



                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/infomo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView">

                </ProgressBar>


        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toTopOf="@id/adViewBottom"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="52dp"
            />-->

        <com.adimoro.business.adimorosdk.view.InfomoAdView
            android:id="@+id/adViewBottom"
            android:layout_width="match_parent"
            ads:adSize="FULL_WIDTHx50"

            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>